# DeskDefender

./: .gitignore  ARCHITECTURE_REFACTORING.md  App.xaml  App.xaml.cs  DeskDefender.csproj  DeskDefender_4qdylcwk_wpftmp.csproj  IMPLEMENTATION_PLAN.md  MainWindow.xaml  MainWindow.xaml.cs  PHASE1_DOCUMENTATION.md  PHASE2_DOCUMENTATION.md  Phase1_UAT_Plan.md  app.manifest  build_errors.txt  build_errors2.txt  build_errors3.txt  build_log.txt  build_output.txt  errors.txt
Controllers/: EventDisplayController.cs  MonitoringController.cs  SessionController.cs
Data/: SecurityContext.cs
Interfaces/: IAlertSchedulingService.cs  IAlertService.cs  IBackgroundMonitoringService.cs  IBehaviorAnalyzer.cs  ICameraService.cs  ICompositeAlertService.cs  IEmailService.cs  IEncryptionService.cs  IEventAggregationService.cs  IEventLogger.cs  IFaceRecognitionService.cs  IInputMonitor.cs  ILoginMonitor.cs  IMonitorService.cs  IScreenCaptureService.cs  ISessionMonitor.cs  ISettingsService.cs  ISmsService.cs  ITrayService.cs  IUsbMonitor.cs  IWebcamCaptureService.cs
Models/Alerts/: AlertSummary.cs
Models/Configuration/: AppSettings.cs
Models/Events/: CameraEvent.cs  EventLog.cs  EventSeverity.cs  EventSummary.cs  EventType.cs  InputEvent.cs  LoginEvent.cs  LoginEventType.cs  SeverityLevel.cs  UsbEvent.cs
Models/IPC/: InputActivitySummary.cs
Models/Settings/: AlertSettings.cs
Services/: AlertSchedulingService.cs  AlertService.cs  BackgroundMonitoringService.cs  CompositeMonitoringService.cs  DatabaseMaintenanceService.cs  EventAggregationService.cs  EventBatchingService.cs  EventConfigurationService.cs  EventCoordinatorService.cs  EventDisplayService.cs  LogExportService.cs  NoOpTrayService.cs  OpenCvCameraService.cs  ScreenCaptureService.cs  SecureInputMonitor.cs  SettingsService.cs  SmtpEmailService.cs  SqliteEventLogger.cs  StealthCaptureService.cs  ThemeService.cs  TwilioAlertService.cs  TwilioSmsService.cs  WebcamCaptureService.cs  WindowsInputMonitor.cs  WindowsLoginMonitor.cs  WindowsSessionMonitor.cs  WorkingTrayService.cs
Services/Coordinators/: EventAggregator.cs  MonitoringCoordinator.cs
Services/IPC/: IServiceInputMonitor.cs  ServiceBasedSecureInputMonitor.cs  ServiceInputMonitor.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utils/: ConfigManager.cs  ImageUtils.cs  UIHelper.cs  WindowsApiHelper.cs
Windows/: AlertSettingsWindow.xaml  AlertSettingsWindow.xaml.cs  LogDetailWindow.xaml  LogDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
