<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DeskDefender</AssemblyName>
    <RootNamespace>DeskDefender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    
    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    
    <!-- Computer Vision -->
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241020" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241020" />
    
    <!-- Communication -->
    <PackageReference Include="Twilio" Version="6.16.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    
    <!-- System Management -->
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
    
    <!-- Drawing -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Security -->
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    


  </ItemGroup>

</Project>
